###
GET http://localhost:5000/api/credentials HTTP/1.1
Accept: application/json

### Request a single credential
GET http://localhost:5000/api/credentials/bello HTTP/1.1
Accept: application/json


### Add a new credential
POST http://localhost:5000/api/credentials HTTP/1.1
Content-Type: application/json

{
  "userService": "bello",
  "userName": "bello",
  "userPassword": "bello"
}
### Delete a credential
DELETE http://localhost:5000/api/credentials/bello HTTP/1.1
Content-Type: application/json
